﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:594px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u101 {
  position:absolute;
  left:2px;
  top:614px;
  width:590px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  height:886px;
}
#u102 {
  position:absolute;
  left:50px;
  top:176px;
  width:498px;
  height:886px;
}
#u103 {
  position:absolute;
  left:2px;
  top:435px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:50px;
  top:200px;
  width:80px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
