﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:594px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u67 {
  position:absolute;
  left:2px;
  top:614px;
  width:590px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:497px;
  height:884px;
}
#u68 {
  position:absolute;
  left:52px;
  top:178px;
  width:497px;
  height:884px;
}
#u69 {
  position:absolute;
  left:2px;
  top:434px;
  width:493px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:67px;
  top:642px;
  width:461px;
  height:79px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u71 {
  position:absolute;
  left:67px;
  top:417px;
  width:461px;
  height:79px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u72 {
  position:absolute;
  left:50px;
  top:200px;
  width:80px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
