﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:594px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u2 {
  position:absolute;
  left:2px;
  top:614px;
  width:590px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  height:886px;
}
#u3 {
  position:absolute;
  left:50px;
  top:178px;
  width:498px;
  height:886px;
}
#u4 {
  position:absolute;
  left:2px;
  top:435px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
