﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:594px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u81 {
  position:absolute;
  left:2px;
  top:614px;
  width:590px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:501px;
  height:891px;
}
#u82 {
  position:absolute;
  left:51px;
  top:180px;
  width:501px;
  height:891px;
}
#u83 {
  position:absolute;
  left:2px;
  top:438px;
  width:497px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:50px;
  top:200px;
  width:80px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
