﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:594px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u107 {
  position:absolute;
  left:2px;
  top:614px;
  width:590px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  height:886px;
}
#u108 {
  position:absolute;
  left:50px;
  top:178px;
  width:498px;
  height:886px;
}
#u109 {
  position:absolute;
  left:2px;
  top:435px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:50px;
  top:200px;
  width:80px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
