﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:594px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u34 {
  position:absolute;
  left:2px;
  top:614px;
  width:590px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:497px;
  height:884px;
}
#u35 {
  position:absolute;
  left:52px;
  top:180px;
  width:497px;
  height:884px;
}
#u36 {
  position:absolute;
  left:2px;
  top:434px;
  width:493px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:50px;
  top:200px;
  width:80px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
