﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:594px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u149 {
  position:absolute;
  left:2px;
  top:614px;
  width:590px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  height:886px;
}
#u150 {
  position:absolute;
  left:50px;
  top:178px;
  width:498px;
  height:886px;
}
#u151 {
  position:absolute;
  left:2px;
  top:435px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:418px;
  top:1002px;
  width:100px;
  height:62px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u153 {
  position:absolute;
  left:88px;
  top:1002px;
  width:100px;
  height:62px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u154 {
  position:absolute;
  left:50px;
  top:200px;
  width:80px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
