﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:594px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u87 {
  position:absolute;
  left:2px;
  top:614px;
  width:590px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:888px;
}
#u88 {
  position:absolute;
  left:50px;
  top:176px;
  width:499px;
  height:888px;
}
#u89 {
  position:absolute;
  left:2px;
  top:436px;
  width:495px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:50px;
  top:200px;
  width:80px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u91 {
  position:absolute;
  left:488px;
  top:200px;
  width:61px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u92 {
  position:absolute;
  left:66px;
  top:282px;
  width:320px;
  height:416px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
