﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:594px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u40 {
  position:absolute;
  left:2px;
  top:614px;
  width:590px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  height:887px;
}
#u41 {
  position:absolute;
  left:50px;
  top:178px;
  width:498px;
  height:887px;
}
#u42 {
  position:absolute;
  left:2px;
  top:436px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:249px;
  top:1000px;
  width:100px;
  height:65px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u44 {
  position:absolute;
  left:426px;
  top:1000px;
  width:88px;
  height:65px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u45 {
  position:absolute;
  left:50px;
  top:552px;
  width:498px;
  height:448px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u46 {
  position:absolute;
  left:488px;
  top:508px;
  width:60px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
