﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:594px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:1244px;
}
#u119 {
  position:absolute;
  left:2px;
  top:614px;
  width:590px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:890px;
}
#u120 {
  position:absolute;
  left:52px;
  top:178px;
  width:500px;
  height:890px;
}
#u121 {
  position:absolute;
  left:2px;
  top:437px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:50px;
  top:200px;
  width:80px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
